# selenium_cucumber

./: pom.xml
src/test/java/base/: TestBase.java  WebDriverSingleton.java
src/test/java/categories/: ReleaseTest.java  SmokeTest.java
src/test/java/enumerators/: AvailableBrowserType.java  BananaTableColumn.java  SinType.java
src/test/java/helpers/: ExcelReader.java
src/test/java/hooks/: TaggedHooks.java
src/test/java/models/: Sin.java
src/test/java/pages/: BananaPage.java  ClickMeBabyPage.java  OptimusPage.java  RegistrationPage.java  SinCityPage.java  SpartaPage.java
src/test/java/runners/: ClickMeBabyRunner.java  Runner.java  SinCityRunner.java  SmokeRunner.java
src/test/java/steps/: BananaSteps.java  ClickMeBabySteps.java  ClickMeLambdaSteps.java  OptimusPrimeSteps.java  RegistrationSteps.java  SinCitySteps.java
src/test/java/steps/sinCity/: SinCitySteps.java
src/test/java/suites/: ReleaseTestSuite.java  SmokeTestSuite.java
src/test/java/tests/: BananaTest.java  ClickMeBabyTest.java  DummyTest.java  InceptionTest.java  Parameter.java  RegistrationTest.java  SinCityTest.java  TableTest.java  WaitForItTest.java  WaitForMinionsTest.java
src/test/resources/features/: BananaShop.feature  ClickMe.feature  NewSin.feature  OptimusPrime.feature  Registration.feature  SinDetail.feature
src/test/resources/features/sinCity/: NewSin.feature  SinDetail.feature
